<html>
<head>
<title>Proyecto Feria</title>
<body background="images2.jpg">


<div id="Descripcion" class="w3-container menu w3-padding-48 w3-card">
  <h2>Arduino Uno</h2>
  <p class="w3-text-grey">Arduino es una plataforma de hardware libre, basada en una placa con un microcontrolador y un entorno de desarrollo, diseñada para facilitar el uso de la electrónica en proyectos multidisciplinares.</p><br>

  <h2>Ethernet Shield R2</h2>
  <p class="w3-text-grey">El Shield Ethernet permite a una placa Arduino conectarse a internet. Está basada en el chip ethernet Wiznet W5100. Este provee de una pila de red IP capaz de TCP y UDP. Soporta hasta cuatro conexiones de sockets simultáneas. Usa la librería Ethernet para escribir programas que se conecten a internet.</p><br>

  <h2>Sensor BMP180 (temperatura y presión barométrica)</h2>
  <p class="w3-text-grey"><h4>El sensor de presión barométrica BMP180 está diseñado para leer la presión atmosférica y de esta forma estimar indirectamente la Altura sobre el nivel del mar.</h4></p><br>

  <h2>Sensor DHT11</h2>
  <p class="w3-text-grey">Este sensor se caracteriza por tener la señal digital calibrada por lo que asegura una alta calidad y una fiabilidad a lo largo del tiempo, ya que contiene un microcontrolador de 8 bits integrado. Está constituido por dos sensores resistivos (NTC y humedad). </p><br>

</div>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<button class="button" style="vertical-align:middle"><a href="file:///D:/Pagina%20HTML/Nueva%20carpeta/pagina.html##">Volver a la pagina</a><span> </span></button>
</html>
